
spring.datasource.url= jdbc:sqlserver://172.24.1.105;encrypt=true;trustServerCertificate=true;databaseName=Azurepoc1
spring.datasource.username= bankpoc2
spring.datasource.password= Welcome@321345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081